<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница с css2</title>
        <link rel="stylesheet" href="style3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100;0,300;1,100;1,300;1,700&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100;0,300;1,100;1,300;1,700&display=swap" rel="stylesheet"> 
</head>
<body>
        <div class="kart">
            <img src="https://dzkp6hkr7poi8.cloudfront.net/assets/2/88796/2_88796_1280.jpg" alt="fisting">
            <div class="text">
                <div class="title"><a href="https://1.bp.blogspot.com/-bO-aq92UAaA/YTU_qEZPA0I/AAAAAAABykI/Ae-V2plMCZ8nj8TgjE2t57sGR3WetrO-gCLcBGAsYHQ/s540/fist%2B0%2527.gif"><strong>Fisting</strong></a></div>
                <div class="dis">Сексуальная практика, подразумевающая введение во влагалище или в анус конечности или её части.</div>
            </div>
        </div>    
</body>
</html>
